@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Host Grotesk', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;

}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00B9B9;
    position: relative;
}

/* Logo */
.logo img {
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar {
    display: none;
    flex-direction: column;
    list-style: none;
    background-color: #00B9B9;
    position: absolute;
    top: 70px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    padding: 10px 0;
    z-index: 10;
}

.navbar li {
    margin: 10px 0;
}

.navbar li a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar li a:hover {
    background-color: white;
    color: black;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
}

/* hamburger menu active*/
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.hero-left,
.hero-right {
    width: 100%;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    background-color: #d3d3d3;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.hero-text h1 {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.hero-text p {
    font-size: 1em;
    color: black;
    margin: 0;
}

.hero-right {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.hero-right h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.hero-right p {
    font-size: 1em;
    color: black;
}

/* Call to Action */
.cta-join {
    text-align: center;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    background-color: #3dccc7;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #9ceaef;
}

/* Featured Announcements Section */
.featured-announcements {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.announcement {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.announcement img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
}


/* Weather and Featured Company Section */
.additional-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.featured-company,
.weather-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.weather-card img {
    margin: 10px 0;
    height: 50px;
    width: 50px;
}

.weather-card ul {
    list-style: none;
    padding: 0;
}

.weather-card li {
    margin: 5px 0;
}

.featured-company img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #00B9B9;
    padding: 10px 20px;
    text-align: center;
}

.footer a {
    color: black;
}

.footer p {
    font-size: 0.9em;
    color: black;
    margin: 0;
}

/*Week 03 - Discover */
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #007575;
    text-align: center;
    margin: 1rem 0;
}

.discover-page main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

/*sidebar*/
.discover-page .sidebar {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    margin: 0 auto;
    list-style: none;
}

.discover-page .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.discover-page .sidebar ul li {
    margin-bottom: 0.5rem;
}

.discover-page .sidebar h2,
.discover-page .sidebar h3 {
    margin-bottom: 1rem;
    color: #007575;
}

.discover-page .sidebar p {
    margin-bottom: 1rem;
}

.main-content h2 {
    display: none;
}

/*main images*/
.discover-page .main-content {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.gallery img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .discover-page main {
        grid-template-columns: 1fr;
    }

    .gallery img:hover {
        transform: none;
        box-shadow: none;
    }
}

/*form week 04 */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* button */
form button {
    padding: 10px 20px;
    background-color: #00B9B9;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #007575;
    color: white;
}

/* Benefits section */
.membership-benefits {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    text-align: left;
}

.membership-benefits h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

.membership-benefits ul {
    list-style-type: none;
    padding-left: 20px;
}

.membership-benefits li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.membership-benefits li::before {
    content: 'âœ”';
    position: absolute;
    left: 0;
    color: #00B9B9;
}

/*thank you page*/
.thank-you-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f9f9f9;
}

/* thanks container*/
.thank-you-container {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.thank-you-container h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #007575;
    margin-bottom: 15px;
}

.thank-you-container p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

/*Week 05 The Directory Page*/
#directory-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 20px;
    padding-bottom: 50px;
}

.grid-view .card {
    width: calc(33.33% - 1rem);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-view .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-view .card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.grid-view .card h2 {
    font-size: 1.2rem;
    color: #007575;
    margin-bottom: 10px;
}

.grid-view .card p {
    font-size: 0.9rem;
    color: #333;
    margin: 5px 0;
}

.grid-view .card a {
    display: inline-block;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
}

.grid-view .card a:hover {
    text-decoration: underline;
}

.list-view {
    flex-direction: column;
    gap: 0;
}

.list-view .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border: none;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    gap: 20px;
}

.list-view .card:nth-child(odd) {
    background-color: #e8f5f5;
}

.list-view .card:nth-child(even) {
    background-color: #ffffff;
}

.list-view .card h2 {
    font-size: 1rem;
    font-weight: bold;
    flex: 2;
    color: black;
    margin: 0;
}

.list-view .card p {
    flex: 3;
    color: #333;
    margin: 0;
}

.list-view .card a {
    flex: 2;
    color: black;
    text-decoration: none;
    text-align: right;
}

.list-view .card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.list-view .card a:hover {
    text-decoration: underline;
}

#directory-container.list-view {
    gap: 0;
    flex-direction: column;
}

#toggleView {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin: 20px auto;
    background-color: #007575;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#toggleView:hover {
    background-color: #005f5f;
}


#toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.toggle-btn {
    border: 1px solid #007575;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.toggle-btn img {
    width: 20px;
    height: 20px;
}

.toggle-btn:hover {
    background-color: #e0f7f7;
    transform: scale(1.1);
}

.toggle-btn.active {
    background-color: #d1f1f1;
    border-color: #005f5f;
}

.toggle-btn.active img {
    filter: brightness(0.6);
}

#invitation-banner {
    background-color: #00B9B9;
    color: black;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    padding: 20px 15px;
    margin: 20px auto;
    max-width: 1200px;
    border: 2px solid #007575;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(237, 233, 233, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


#invitation-banner p {
    margin: 0;
    flex: 1;
    font-size: 1.1rem;
}


#close-banner {
    background-color: transparent;
    border: 2px solid #080707;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#close-banner:hover {
    background-color: black;
    color: #00B9B9;
    transform: scale(1.1);
}

/*announcements*/
#announcements-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.announcement-card {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
    box-sizing: border-box;
}

.announcement-card h4 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.announcement-card p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
}

.announcement-card img {
    width: 80px;
    height: auto;
    margin: 10px auto;
    border-radius: 5px;
}

.announcement-card a {
    color: #090a0a;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.announcement-card a:hover {
    text-decoration: underline;
}

.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: left;
}

.faq-section h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007575;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-question {
    background-color: #00B9B9;
    color: rgb(14, 13, 13);
    border: none;
    width: 100%;
    text-align: left;
    padding: 15px;
    font-size: 1.1rem;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #007575;
}

.faq-answer {
    display: none;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
}

.faq-answer.active {
    display: block;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    max-width: 100%;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1000px;
}

.contact-form,
.contact-info {
    flex: 1 1 45%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form h2,
.contact-info h2 {
    margin-bottom: 15px;
    color: #007575;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    background-color: #00B9B9;
    color: rgb(13, 12, 12);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #007575;
}

.contact-info p {
    margin: 10px 0;
    line-height: 1.5;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links a {
    color: #007575;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00B9B9;
}