@media (min-width: 768px) {

    nav {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 0;
    }

    nav ul {
        display: flex;
        width: 100%;

        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav ul li {
        flex-grow: 1;
        text-align: center;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 0;
        display: block;
    }

    nav ul li a:hover {
        background-color: #C4FFF9;
        color: black;
    }

    /*main*/
    main {
        display: grid;
        /*grid-template-columns: 2fr 1fr;*/
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        padding: 0;
        background-color: #f8f9fa;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    main h1 {
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
    }

    /*week 03*/
    .hero {
        height: auto;
        margin-bottom: 2rem;
    }

    .hero h2 {
        position: absolute;
        left: -9999px;
        top: -9999px;
    }

    .hero-image {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .hero-overlay {
        top: 8%;
        left: 5%;
        font-size: 1.5rem;
        padding: 0.8rem 1.5rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
    }

    /*map*/
    .map-container iframe {
        height: 450px;
    }

    .map-container h2 {
        position: absolute;
        left: -9999px;
        top: -9999px;
    }

}